{
  "name": "ng-gd",
  "version": "5.2.0",
  "keywords": [
    "canvas",
    "Angular",
    "Front-end",
    "Angular 15",
    "Angular 16",
    "Angular 17",
    "Angular 18",
    "Angular 19",
    "Angular 22",
    "",
    "Dashboard",
    "Graphics"
  ],
  "author": {
    "name": "Luis Alejandro Figueredo Casadei",
    "email": "luisalejandrofigueredo@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "ng build ng-gd",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@angular/common": "^19.1.6",
    "@angular/core": "^19.1.6"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^19.1.8",
    "@angular/cli": "^19.1.8",
    "ng-packagr": "^19.1.2"
  },
  "sideEffects": false,
  "devDependencies": {
    "@angular/common": "^19.2.25",
    "@angular/compiler": "^19.2.25",
    "@angular/compiler-cli": "^19.2.25",
    "@angular/core": "^19.2.25",
    "@angular/platform-browser": "^19.2.25",
    "@angular/platform-browser-dynamic": "^19.2.25",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "typescript": "~5.8",
    "vite": "^6.4.3",
    "vitest": "^5.0.3",
    "zone.js": "^0.16.3"
  }
}
